{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!**/dist", "!**/coverage"] },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": { "tailwindDirectives": true }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["classNames", "cx", "clsx"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "single", "jsxQuoteStyle": "double" },
    "globals": [
      "describe",
      "beforeAll",
      "beforeEach",
      "expect",
      "it",
      "test",
      "afterEach",
      "afterAll",
      "vi"
    ]
  },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
